
=======================================================================================================================================
IPv4 Statistics/Destinations and Ports:
Topic / Item            Count         Average       Min val       Max val       Rate (ms)     Percent       Burst rate    Burst start  
---------------------------------------------------------------------------------------------------------------------------------------
Destinations and Ports  53155                                                   0.5704        100%          16.2600       27.752       
 255.255.255.255        112                                                     0.0012        0.21%         0.0600        10.003       
  UDP                   112                                                     0.0012        100.00%       0.0600        10.003       
   57621                3                                                       0.0000        2.68%         0.0100        13.772       
   2008                 94                                                      0.0010        83.93%        0.0100        0.000        
   17500                15                                                      0.0002        13.39%        0.0500        10.084       
 224.0.0.252            77                                                      0.0008        0.14%         0.0300        5.890        
  UDP                   77                                                      0.0008        100.00%       0.0300        5.890        
   5355                 77                                                      0.0008        100.00%       0.0300        5.890        
 172.31.199.127         32                                                      0.0003        0.06%         0.0300        70.845       
  UDP                   32                                                      0.0003        100.00%       0.0300        70.845       
   137                  32                                                      0.0003        100.00%       0.0300        70.845       
 172.31.184.30          52912                                                   0.5678        99.54%        16.2600       27.752       
  TCP                   52912                                                   0.5678        100.00%       16.2600       27.752       
   35853                1393                                                    0.0149        2.63%         0.1600        15.166       
   35852                23106                                                   0.2479        43.67%        7.8100        27.752       
   1935                 28413                                                   0.3049        53.70%        8.3900        27.752       
 172.31.184.127         22                                                      0.0002        0.04%         0.0100        6.006        
  UDP                   22                                                      0.0002        100.00%       0.0100        6.006        
   6646                 1                                                       0.0000        4.55%         0.0100        68.710       
   17500                3                                                       0.0000        13.64%        0.0100        10.095       
   137                  18                                                      0.0002        81.82%        0.0100        6.006        

---------------------------------------------------------------------------------------------------------------------------------------
